.wrapper {
	min-height: 100vh;
}

.container {
	max-width: 1280px;
	margin: 0 auto;
}

.content {
	padding: 75px;
}

.title {
	font-size: 42px;
	text-align: center;
	padding-bottom: 75px;

	&::after {
		content: '';
		display: block;
		width: 500px;
		height: 2px;
		margin: 5px auto 0;
		background-color: #fff;
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	grid-gap: 50px;
	width: 100%;
	margin: 0 auto;
}

@media (max-width: 1400px) {
	.container {
		max-width: 920px;
	}

	.content {
		padding: 50px 0;
	}

	.title {
		font-size: 36px;
		padding-bottom: 50px;
	}

	.grid {
		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
		grid-gap: 25px;
	}
}

@media (max-width: 1000px) {
	.container {
		max-width: 680px;
	}

	.content {
		padding: 30px 0;
	}

	.title {
		font-size: 30px;
		padding-bottom: 30px;

		&::after {
			width: 350px;
		}
	}

	.grid {
		grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}

	.grid {
		grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
		grid-gap: 15px;
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 390px;
	}

	.title {
		font-size: 24px;

		&::after {
			width: 300px;
		}
	}
}

@media (max-width: 420px) {
	.container {
		max-width: 360px;
	}

	.title {
		font-size: 20px;

		&::after {
			width: 250px;
		}
	}
}
